# Arquivo de configuração Apache (exemplo)
<LocationMatch "^/+S">
	Options -Indexes
	ErrorDocument 403 /.noindex.html
</LocationMatch>
<Directory /var/www/html>
	AllowOverride None
	Require all granted
<Directory>
