CONTAINER ID   IMAGE                           COMMAND                  CREATED       STATUS                      PORTS                                                                                            NAMES
622f63a9f564   jupyter/scipy-notebook          "tini -g -- start-no…"   5 days ago    Exited (0) 5 days ago                                                                                                        jupyter
c1a68a0fe094   mysql:latest                    "docker-entrypoint.s…"   7 days ago    Exited (0) 4 hours ago                                                                                                       renan_db_1
5fde46df6f83   adminer                         "entrypoint.sh docke…"   7 days ago    Exited (0) 4 hours ago                                                                                                       renan_adminer_1
aad700b5d021   accetto/ubuntu-vnc-xfce-g3      "/usr/bin/tini -- /d…"   9 days ago    Exited (0) 29 minutes ago                                                                                                    ubuntu-linux
a13216520404   portainer/agent:2.16.2          "./agent"                2 weeks ago   Up 40 minutes               0.0.0.0:9001->9001/tcp, :::9001->9001/tcp                                                        portainer_agent
3b96b8d07806   portainer/portainer-ce:latest   "/portainer"             2 weeks ago   Up 40 minutes               0.0.0.0:8000->8000/tcp, :::8000->8000/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp, 9443/tcp   portainer
444ec4ebe354   clearlinux                      "/bin/bash"              2 weeks ago   Exited (127) 2 weeks ago                                                                                                     clear-bash
6a5659d91b7b   alt                             "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago                                                                                                       alt-bash
a2cf64ff6691   mageia                          "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago                                                                                                       mageia
8d3a6c12addd   almalinux                       "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago                                                                                                       almalinux
1ae10793eeab   linuxserver/code-server         "/init"                  2 weeks ago   Exited (0) 43 minutes ago                                                                                                    code-server
0719616d963a   debian                          "bash"                   2 weeks ago   Exited (0) 2 weeks ago                                                                                                       debian-bash
3ebe8a937042   python                          "python3"                2 weeks ago   Exited (0) 2 weeks ago                                                                                                       python-bash
0be3268ebb97   fedora                          "/bin/bash"              2 weeks ago   Exited (127) 2 weeks ago                                                                                                     fedora-bash
6697120b4de9   alpine                          "/bin/sh"                2 weeks ago   Exited (137) 2 weeks ago                                                                                                     alp-bash
b2e2f26da7de   ubuntu                          "bash"                   2 weeks ago   Exited (0) 2 weeks ago                                                                                                       ubuntu-bash
