REPOSITORY                   TAG       IMAGE ID       CREATED         SIZE
bash                         latest    68db3b0d9ed2   10 days ago     12.9MB
jupyter/scipy-notebook       latest    15d01b943cb7   11 days ago     3.03GB
alpine                       latest    49176f190c7e   2 weeks ago     7.05MB
clearlinux                   latest    0fe884dce8b2   2 weeks ago     183MB
portainer/portainer-ce       latest    5f11582196a4   2 weeks ago     287MB
portainer/agent              2.16.2    dd7ce5896e9c   2 weeks ago     166MB
linuxserver/code-server      latest    d15d666119d4   2 weeks ago     596MB
mariadb                      latest    28ca9ca8e298   3 weeks ago     410MB
mysql                        latest    3842e9cdffd2   3 weeks ago     538MB
fedora                       latest    d1cd7f8c89a9   3 weeks ago     184MB
python                       latest    ee4e7a0f1c35   3 weeks ago     932MB
httpd                        latest    8653efc8c72d   3 weeks ago     145MB
nginx                        latest    88736fe82739   3 weeks ago     142MB
postgres                     latest    68f5d950dcd3   3 weeks ago     379MB
debian                       latest    c31f65dd4cc9   3 weeks ago     124MB
tomcat                       latest    1ca69d1bf49a   3 weeks ago     474MB
alt                          latest    ff2762c6c8cc   3 weeks ago     114MB
adminer                      latest    ef63a68bb1a5   3 weeks ago     91.3MB
almalinux                    latest    39f63d416992   4 weeks ago     190MB
ubuntu                       latest    a8780b506fa4   5 weeks ago     77.8MB
accetto/ubuntu-vnc-xfce-g3   latest    0294042e8a1e   2 months ago    362MB
mageia                       latest    5d2f474d2628   20 months ago   313MB
